<!DOCTYPE html>
<html lang="en">
<head>
    <title>GeoSPARQL Spatial Aggregate Functions Register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "http://www.opengis.net/def/geosparql/safuncs",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>A vocabulary (taxonomy) of the spatial aggregate functions defined within the GeoSPARQL 1.1 specification</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "GeoSPARQL Spatial Aggregate Functions Register"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.6</span>
  </div>
  <h1>GeoSPARQL Spatial Aggregate Functions Register</h1>
<h3><em>A taxonomy</em></h3>
  <section id="conceptscheme">
      <h2 style="display:none;">Concept Scheme</h2>
      <dl>
          <dt>URI</dt>
          <dd><code>http://www.opengis.net/def/geosparql/safuncs</code></dd>
          <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/modified">Modified</a></dt>
          <dd>2021-02-27</dd>
          <dt>Ontology RDF</dt>
          <dd><a href="sa_functions.ttl">RDF (turtle)</a></dd>
      </dl>
      <h2>Description</h2>
      <div id="description">
          <p>A vocabulary (taxonomy) of the spatial aggregate functions defined within the GeoSPARQL 1.1 specification</p>
      </div>
  </section>
  <section id="toc">
      <h2>Table of Contents</h2>
      <ol>
          <li><a href="#collections">Collections</a></li>
          <li><a href="#concepts">Concepts</a></li>
          <li><a href="#namespaces">Namespaces</a></li>
          <li><a href="#legend">Legend</a></li>
      </ol>
  </section>
  <section id="overview">
      <h2>Overview</h2>
      <div class="figure">
          <div style="width:500px; height:500px; background-color: black;">&nbsp;</div>
          <div class="caption"><strong>Figure 1:</strong> Taxonomy overview</div>
      </div>
  </section>
  <section id="collections">
    <h2>Collections <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#GeoSPARQLSpatialAggregateFunctions">None</a></li>
    </ul>
    <div class="entity collection" id="GeoSPARQLSpatialAggregateFunctions">
        <h3>GeoSPARQL Spatial Aggregate Functions<sup title="Collection" class="sup-cl">cl</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://www.opengis.net/def/function/aggregate/geosparql/</code></td>
            </tr>
            <tr>
                <th>Source</th>
                <td>
                  <a href="http://www.opengis.net/doc/geosparql/1.1">http://www.opengis.net/doc/geosparql/1.1</a>
                </td>
            </tr>
            <tr>
                <th>Members</th>
                <td>
                    <a href="http://www.opengis.net/def/function/aggregate/geosparql/centroid">safuncs:centroid</a><sup class="sup-cp" title="concept">cp</sup>, 
                    <a href="http://www.opengis.net/def/function/aggregate/geosparql/bbox">safuncs:bbox</a><sup class="sup-cp" title="concept">cp</sup>, 
                    <a href="http://www.opengis.net/def/function/aggregate/geosparql/concatlines">safuncs:concatlines</a><sup class="sup-cp" title="concept">cp</sup>, 
                    <a href="http://www.opengis.net/def/function/aggregate/geosparql/concavehull">safuncs:concavehull</a><sup class="sup-cp" title="concept">cp</sup>, 
                    <a href="http://www.opengis.net/def/function/aggregate/geosparql/union">safuncs:union</a><sup class="sup-cp" title="concept">cp</sup>, 
                    <a href="http://www.opengis.net/def/function/aggregate/geosparql/convexhull">safuncs:convexhull</a><sup class="sup-cp" title="concept">cp</sup>, 
                    <a href="http://www.opengis.net/def/function/aggregate/geosparql/boundingcircle">safuncs:boundingcircle</a><sup class="sup-cp" title="concept">cp</sup>
                </td>
            </tr>
            
        </table>
    </div>
</section>
  <section id="concepts">
    <h2>Concepts <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hierarchy">
<li><a href="http://www.opengis.net/def/function/aggregate/geosparql/bbox">safuncs:bbox</a></li><li><a href="http://www.opengis.net/def/function/aggregate/geosparql/boundingcircle">safuncs:boundingcircle</a></li><li><a href="http://www.opengis.net/def/function/aggregate/geosparql/centroid">safuncs:centroid</a></li><li><a href="http://www.opengis.net/def/function/aggregate/geosparql/concatlines">safuncs:concatlines</a></li><li><a href="http://www.opengis.net/def/function/aggregate/geosparql/concavehull">safuncs:concavehull</a></li><li><a href="http://www.opengis.net/def/function/aggregate/geosparql/convexhull">safuncs:convexhull</a></li><li><a href="http://www.opengis.net/def/function/aggregate/geosparql/union">safuncs:union</a></li>
</ul>
    <div class="entity concept" id="bbox">
        <h3>bbox<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://www.opengis.net/def/function/aggregate/geosparql/bbox</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A spatial aggregate function that aggregates geometries within a specified bounding box.<br/>
                </td>
            </tr>
            <tr>
                <th>Source</th>
                <td>
                  <a href="http://www.opengis.net/doc/geosparql/1.1">http://www.opengis.net/doc/geosparql/1.1</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="boundingcircle">
        <h3>bounding circle<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://www.opengis.net/def/function/aggregate/geosparql/boundingcircle</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A spatial aggregate function that aggregates geometries within a specified bounding circle.<br/>
                </td>
            </tr>
            <tr>
                <th>Source</th>
                <td>
                  <a href="http://www.opengis.net/doc/geosparql/1.1">http://www.opengis.net/doc/geosparql/1.1</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="centroid">
        <h3>centroid<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://www.opengis.net/def/function/aggregate/geosparql/centroid</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A spatial aggregate function that calculates a centroid out of a list of vector geometries.<br/>
                </td>
            </tr>
            <tr>
                <th>Source</th>
                <td>
                  <a href="http://www.opengis.net/doc/geosparql/1.1">http://www.opengis.net/doc/geosparql/1.1</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="concatlines">
        <h3>concat lines<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://www.opengis.net/def/function/aggregate/geosparql/concatlines</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A spatial aggregate function that calculates a concatenated line out of a list of lines.<br/>
                </td>
            </tr>
            <tr>
                <th>Source</th>
                <td>
                  <a href="http://www.opengis.net/doc/geosparql/1.1">http://www.opengis.net/doc/geosparql/1.1</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="concavehull">
        <h3>concave hull<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://www.opengis.net/def/function/aggregate/geosparql/concavehull</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A spatial aggregate function that calculates the concave hull of a list of vector geometries.<br/>
                </td>
            </tr>
            <tr>
                <th>Source</th>
                <td>
                  <a href="http://www.opengis.net/doc/geosparql/1.1">http://www.opengis.net/doc/geosparql/1.1</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="convexhull">
        <h3>convex hull<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://www.opengis.net/def/function/aggregate/geosparql/convexhull</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A spatial aggregate function that calculates the convex hull out of a list of vector geometries.<br/>
                </td>
            </tr>
            <tr>
                <th>Source</th>
                <td>
                  <a href="http://www.opengis.net/doc/geosparql/1.1">http://www.opengis.net/doc/geosparql/1.1</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="union">
        <h3>union<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://www.opengis.net/def/function/aggregate/geosparql/union</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A spatial aggregate function that calculates the union out of a list of vector geometries.<br/>
                </td>
            </tr>
            <tr>
                <th>Source</th>
                <td>
                  <a href="http://www.opengis.net/doc/geosparql/1.1">http://www.opengis.net/doc/geosparql/1.1</a>
                </td>
            </tr>
        </table>
    </div>
</section>

  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>policy</dt>
        <dd><code>http://www.opengis.net/def/metamodel/ogc-na/</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>safuncs</dt>
        <dd><code>http://www.opengis.net/def/function/aggregate/geosparql/</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>status</dt>
        <dd><code>http://www.opengis.net/def/status/</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>

  <section id="legend">
    <h2>Legend</h2>
    <table class="entity">
      <tr><td><sup class="sup-cl" title="Collections">cl</sup></td><td>Collections</td></tr>
      <tr><td><sup class="sup-cp" title="Concepts">cp</sup></td><td>Concepts</td></tr>
    </table>
  </section>
</body>
</html>